VITE_GITHUB_CLIENT_ID=your_client_id
VITE_GITHUB_REDIRECT_URI=http://localhost:3000/oauth/callback
VITE_GITHUB_CLIENT_SECRET=your_client_secret
VITE_GITHUB_CLIENT_USER_IDENTITY_URL=https://github.com/login/oauth/authorize
VITE_GITHUB_LOGIN_URL=https://github.com/login/oauth/access_token
VITE_GITHUB_CORS_LOGIN_URL=https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/authorize
VITE_GITHUB_SCOPES=repo
VITE_STORAGE_EXPIRY_DURATION=21600000
